{
  "name": "FormAutomation",
  "description": "Simple Process Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.6.1]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[19.5.0]",
    "UiPath.UIAutomation.Activities": "[19.5.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6770.32055",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}